<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="702.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FormRecognitionController">
   <children>
      <Text layoutX="32.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Form Viewer">
         <font>
            <Font name="Trebuchet MS" size="22.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" layoutX="-4.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="719.0">
         <fill>
            <RadialGradient centerX="0.4887640449438202" centerY="0.5048076923076923" focusAngle="-167.8" focusDistance="-0.023809523809523836" radius="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
   </children>
</AnchorPane>
